[buildout]
parts = wsgi_googleauth
develop = .
eggs = gdata
       wsgi_googleauth

[wsgi_googleauth]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
relative-paths = true
entry-points = wsgi=wsgi_googleauth.commands:noop
extra-paths = ${buildout:directory}/config
initialization = from policy import *
